# SpringBootTest-New

./: pom.xml
src/main/java/com/xbk/: SpringBootTestApplication.java
src/main/java/com/xbk/configs/: FanoutRabbitConfig.java  QueueConfiguration.java  RabbitConfig.java  RabbitMQConfiguration.java  RedisConfig.java  RedisPoolConfig.java  TopicRabbitConfig.java
src/main/java/com/xbk/controller/: HelloWorldController.java  HelloXbkController.java
src/main/java/com/xbk/dto/: City.java  RedisPoolDto.java  User.java
src/main/java/com/xbk/filter/: WebConfiguration.java
src/main/java/com/xbk/mybatis/mapper/: FundtransMapper.java  InnerfundtransMapper.java  InnerfundtranshistMapper.java  InnerfundtranshistallMapper.java  MerbaseinfoMapper.java  OnlineorderinfoMapper.java  OnlinesubtransMapper.java  OnlinesubtranshistMapper.java  OnlinesubtranshistallMapper.java  OnlinetransMapper.java  OnlinetranshistMapper.java  OnlinetranshistallMapper.java  OveralltransMapper.java  OveralltranshistMapper.java  OveralltranshistallMapper.java  UppersysinfoMapper.java
src/main/java/com/xbk/mybatis/model/: Fundtrans.java  FundtransExample.java  FundtransKey.java  Innerfundtrans.java  InnerfundtransExample.java  InnerfundtransKey.java  Innerfundtranshist.java  InnerfundtranshistExample.java  InnerfundtranshistKey.java  Innerfundtranshistall.java  InnerfundtranshistallExample.java  InnerfundtranshistallKey.java  Merbaseinfo.java  MerbaseinfoExample.java  Onlineorderinfo.java  OnlineorderinfoExample.java  OnlineorderinfoKey.java  Onlinesubtrans.java  OnlinesubtransExample.java  OnlinesubtransKey.java  Onlinesubtranshist.java  OnlinesubtranshistExample.java  OnlinesubtranshistKey.java  Onlinesubtranshistall.java  OnlinesubtranshistallExample.java  OnlinesubtranshistallKey.java  Onlinetrans.java  OnlinetransExample.java  Onlinetranshist.java  OnlinetranshistExample.java  Onlinetranshistall.java  OnlinetranshistallExample.java  Overalltrans.java  OveralltransExample.java  Overalltranshist.java  OveralltranshistExample.java  Overalltranshistall.java  OveralltranshistallExample.java  Uppersysinfo.java  UppersysinfoExample.java
src/main/java/com/xbk/mybatis/sqlMap/: FundtransMapper.xml  InnerfundtransMapper.xml  InnerfundtranshistMapper.xml  InnerfundtranshistallMapper.xml  MerbaseinfoMapper.xml  OnlineorderinfoMapper.xml  OnlinesubtransMapper.xml  OnlinesubtranshistMapper.xml  OnlinesubtranshistallMapper.xml  OnlinetransMapper.xml  OnlinetranshistMapper.xml  OnlinetranshistallMapper.xml  OveralltransMapper.xml  OveralltranshistMapper.xml  OveralltranshistallMapper.xml  UppersysinfoMapper.xml
src/main/java/com/xbk/rabbitmq/receivers/: FanoutReceiver.java  HelloReceiver.java  ObjectReceiver.java  TopicReceiver.java
src/main/java/com/xbk/rabbitmq/senders/: FanoutSender.java  HelloSender.java  ObjectSender.java  TopicSender.java
src/main/java/com/xbk/redis/: RedisConfig.java  RedisService.java
src/main/java/com/xbk/redis/Service/: IRedisService.java
src/main/java/com/xbk/redis/Service/Impl/: RedisServiceImpl.java
src/main/java/com/xbk/utils/: JSONUtil.java
src/main/resources/: application.properties  generatorConfig.xml  generatorConfig1.xml
src/main/resources/static/: Hello World.html  index.html
src/test/java/com/xbk/: SpringBootTestApplicationMybatisTest.java  SpringBootTestApplicationRabbitmqTest.java  SpringBootTestApplicationRedisTest.java  SpringBootTestApplicationTests.java  SpringBootTestApplicationTests2.java  SpringBootTestApplicationTests3.java  UppFundprocessApplicationTests.java
